
FRAMEIO_TOKEN="<frameio-token>"
FRAMEIO_TEAM_ID="<frameio-team-id>"

FRAMEIO_TEST_PROJECT_ID="<frameio-project-id>"
FRAMEIO_TEST_ASSET_ID="<frameio-asset-id>"

FRAMEIO_TEST_REVIEW_LINK_ID="<frameio-review-link-id>"
